{
  "name": "balkaris-desk",
  "version": "0.1.0",
  "description": "The website's workbench at desk.balkaris.ch — a Telegram link becomes a Balkaris article, written on this machine and committed to the site",
  "type": "module",
  "private": true,
  "scripts": {
    "match": "tsx --env-file-if-exists=.env scripts/match.ts",
    "draft": "tsx --env-file-if-exists=.env scripts/draft.ts",
    "check:catalogue": "tsx scripts/check-catalogue.ts",
    "check:preview": "tsx --env-file-if-exists=.env scripts/check-preview.ts",
    "check:release": "tsx --env-file-if-exists=.env scripts/check-release.ts",
    "check:covers": "node --env-file-if-exists=.env --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/check-covers.ts",
    "check:telegram": "node --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/check-telegram.ts",
    "check:cc": "node --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/check-cc-core.ts",
    "check:hosting": "node --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/check-cc-hosting.ts",
    "check:team": "node --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/check-cc-team.ts",
    "check:seo-engine": "node --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/check-cc-seo-engine.ts",
    "seo:import": "node --env-file-if-exists=.env --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/seo-import.ts",
    "typecheck": "tsc --noEmit",
    "server": "node --env-file-if-exists=.env --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx src/server.ts",
    "start": "node --env-file-if-exists=.env --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx src/server.ts",
    "runner": "tsx --env-file-if-exists=.env src/runner.ts",
    "intake": "node --env-file-if-exists=.env --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx scripts/intake.ts",
    "dev": "tsx watch --clear-screen=false --env-file=work/dev.env --experimental-sqlite --disable-warning=ExperimentalWarning src/server.ts",
    "dev:web": "npm --prefix web run dev"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@mozilla/readability": "^0.6.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "hono": "^4.6.0",
    "jsdom": "^26.0.0",
    "sharp": "^0.35.4",
    "tsx": "^4.19.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
